# IOVolunteerAndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moba11y/iovolunteerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moba11y/iovolunteerapp/: IOServerSync.java  MainActivity.java  ServiceRequestFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_service_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moba11y/iovolunteerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
